<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Graph Projectt</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
       h1{
            
            
            text-align: center;
            position: absolute;
            top: 80%;
            width: 100%;
 
           
        }
        section{
            width: 100%;
            height: 100vh;
            background: rgb(255, 255, 255)
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 550px;
            height: 300px;
            background: transparent;
           /* border-bottom: 1px solid rgb(0,0,0);
            border-left: 1px solid rgb(0,0,0);*/
            display: flex;
        }
        .box .skill{
            position: relative;
            text-align: center;
            flex: 1;
        }
        .box .skill .graph{
            position:absolute;
            width: 40px;
            background: rgb(160, 112, 112);          
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .box .skill .graph .percent{
            position: absolute;
            top:0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: rgb(0, 0, rgb(114, 114, 218));
            font-weight: bold;


        }

        .box .skill .name{
            position: absolute;
            bottom: -30px;
            left: 90px;
            transform:translateX(-50%);
            text-align:justify;
            color: rgb(0,0,0);
            background-color: rgb(114, 114, 218);
            padding: 4px 6px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <h1>Bar Plot</h1>
    <section>
        <div class="box">
            <div class="skill">
                <div class="graph" style="height: 30%; max-height: 100%;">
                    <div class="percent">30%</div>              
                </div>
                <div class="name">bar1</div>
            </div>
       
        
            <div class="skill">
                <div class="graph" style="height: 40%; max-height: 100%;">
                    <div class="percent">40%</div>
                </div>
                <div class="name">bar2</div>
            </div>
       
            <div class="skill">
                <div class="graph" style="height: 80%; max-height: 100%;">
                    <div class="percent">80%</div>
                </div>
                <div class="name">bar3</div>
            </div>
        </div>
    </section>
</body>
</html>